spring.application.name=car_connect_system

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/car_connect_system_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# # MongoDB Configuration
# spring.data.mongodb.uri=mongodb://localhost:27017/car_connect_system_db

logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG

#thymleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
